# Generated by Django 3.1.4 on 2021-06-19 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SklearnPreprocessors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preprocessor_type', models.CharField(max_length=50)),
                ('preprocessor_name', models.CharField(max_length=50)),
                ('arg_name', models.CharField(max_length=100)),
                ('arg_type', models.CharField(max_length=100)),
            ],
        ),
    ]
