# Generated by Django 3.1.4 on 2021-07-16 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mymodels', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Keras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entities', models.CharField(max_length=50)),
                ('entity_name', models.CharField(max_length=50)),
                ('arg_name', models.CharField(max_length=100)),
                ('arg_type', models.CharField(max_length=100)),
            ],
        ),
    ]
