# Generated by Django 3.1.4 on 2021-07-16 21:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mymodels', '0002_keras'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='keras',
            name='arg_type',
        ),
    ]
